[
  {
    "id": "clase-web",
    "name": "Clase Web",
    "description": "Aplicación para estudios.",
    "category": ["Clase", "Utilidades"],
    "icon": "../assets/apps/clase-web.png",
    "paths": [
      "%appdata%/StormGamesStudios/Programs/ClaseWEB/Clase Web.exe"
    ],
    "download": "https://github.com/acierto-incomodo/clase-web/releases/latest/download/Clase-Web-Setup.exe",
    "uninstall": "%appdata%/StormGamesStudios/NewGameDir/ClaseWEB/Uninstall Clase Web.exe",
    "steam": "no",
    "wifi": "si",
    "share-compatibility": "no"
  }
]